<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.p2pble.GroupSelect"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotation"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/deg"
        android:layout_alignStart="@+id/txt1" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/mypath" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:onClick="start"
        android:text="Start" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="33dp"
        android:layout_toEndOf="@+id/step"
        android:onClick="stop"
        android:text="Stop" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp"
        android:layout_marginStart="28dp"
        android:onClick="reset"
        android:text="reset" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press Start to record"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/path" />

    <Button
        android:id="@+id/step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start"
        android:layout_marginStart="29dp"
        android:layout_toEndOf="@+id/reset"
        android:onClick="add"
        android:text="step" />

    <TextView
        android:id="@+id/mypath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mypath"
        android:layout_alignBaseline="@+id/step"
        android:layout_alignBottom="@+id/step"
        android:layout_alignParentStart="true"
        android:layout_marginStart="42dp" />

    <TextView
        android:id="@+id/path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rssi"
        android:layout_alignBottom="@+id/rssi"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/start"
        android:text="path" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.14"
        app:srcCompat="@drawable/csels" />


    <TextView
        android:id="@+id/deg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_marginBottom="27dp"
        android:text="TextView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reset"
        android:layout_alignStart="@+id/reset"
        android:text="File_Write" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/start"
        android:layout_alignBottom="@+id/start"
        android:layout_alignStart="@+id/stop"
        android:text="Discover" />

    <TextView
        android:id="@+id/rssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tx1"
        android:layout_alignEnd="@+id/txt1"
        android:layout_marginBottom="22dp"
        android:text="RSSI values" />
</RelativeLayout>
